*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000000;
}

.container{
  padding: 0px 150px;
}
.nav_section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.logo{
  color: white;
  font-size: 1.2rem;
}

.menu ul{
  display: flex;
  justify-content: center;
  gap:30px;

}

.menu{
  margin-left: 25%;
}

.menu ul li{
  list-style: none;
}

.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.menu_bar{
  display: none;
}

.cv_btn{
  padding: 10px 18px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 20px;
}



/* Hero Section  */


.hero_section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
}
.hero_content{
  color: white;
  width: 50%;
}
.hero_content h5{
  margin: 0;
  color: #797C86;
}
.hero_content h2{
  text-transform: uppercase;
  font-size: 2.8rem;
  margin-top: 0px;
  line-height: 50px;
  margin-bottom: 10px;

}

.name{
  color: #ff9900;
}
.hero_content p{
  color: #797C86;
  font-size: 14px;
  width: 80%;
  margin-bottom: 10px;
  margin-top: 20px;
  line-height: 20px;

}

.hero_btn .btn1{
  padding: 10px 18px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 20px;
}

.hero_btn{
  display: flex;
  margin-top: 50px;
}

.btn2{
  padding: 10px 18px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3px;
}
.btn2 img{
  width: 20px;
}

.img_bg{
  width: 100%;
  /* background-color: #fff; */
  
} 

.img_bg img{
  width: 500px;
  margin-top: -80px;
}



/* Specialities  */

.sp_content{
  margin-top: 80px;

}

.sp_content .title{
  color: #797C86;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;

}

.sp_content h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 2.8rem;
  text-align: center;
}

.sp_content .desc{
  color: #797C86;
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}
.sp_card{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 80px;
}
.card{
  width: 22%;
  background: linear-gradient(#0E0E10, #17171A3B);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_icon img{
  text-align: center;
  width: 40px;
}

.card_content{
  color: #797C86;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}
.card_content h3{
  font-size: 16px;
  margin-bottom: 10px;
}



















@media screen and (max-width: 740px){
  .menu{
    display: none;
  }
  .container{
    padding: 0px 10px;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-x: hidden;
  }
  .logo{
    font-size: 0.8rem;
    overflow-x: hidden;
  }
  .cv_btn{
    display: none;
  }
  .menu_bar{
    display: block;
  }
  .hero_section{
    flex-direction: column-reverse;
    margin-top: 10px;
  }
  .hero_content{
    width: 90%;
  }
  
  
  .hero_content h5{
    margin-top: 50px;
  }
  .hero_content h2{
    font-size: 1.9rem;
    width: 100%;
    line-height: normal;
    
    
  }
  .hero_content p{
    width: 100%;
  }
  .img_bg img{
    width: 400px;
  }
  .sp_content h2{
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .sp_content p{
    width: 90%;
    margin-left: 10px;
  }
  .sp_card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    width: 100%;
  }

}
